INSERT INTO authors (name) 
VALUES ('Jane Austen'),('Emily Dickinson'),('Fyodor Dostoevsky'), ('William Shakespeare'),('Lau Tzu');
UPDATE authors SET name = 'Bill Shakeespeare'
WHERE authors.id = 4;
SELECT * FROM authors;

INSERT INTO books (title, num_of_pages)
VALUES ('C Sharp', 200),('JAVA',250),('Python',800),('PHP',650),('Ruby',348);

UPDATE books SET title = 'C#'
WHERE books.id = 21;
 SELECT * FROM books;

INSERT INTO faves (author_id , book_id)
VALUES (1,21),(1,22),(2,21),(2,22),(2,23),(3,21),(3,22),(3,23),(3,24),(3,25);
INSERT INTO faves (author_id, book_id)
VALUES (5,22);
select * from faves;

SELECT * FROM books
JOIN faves on books.id = faves.book_id
JOIN authors ON authors.id = faves.author_id
WHERE authors.id = 2;

SELECT * FROM authors
JOIN faves ON authors.id = faves.author_id
JOIN books ON books.id = faves.book_id
WHERE books.id = 25;

SELECT * FROM authors
JOIN faves ON authors.id = faves.author_id
JOIN books ON books.id = faves.book_id
WHERE books.id = 22;





